## Grouping Data & Aggregating Variables

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

In [2]:
# Changing view format

pd.options.display.float_format = '{:.2f}'.format

In [3]:
# Importing the latest data set


path = r'C:\Users\efens\cf_tasks\2023-07 Instacard Basket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', '022 Prepared Data', 'ords_prods_merged_new_columns.pkl'))

In [4]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,7.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders
2,473747,1,prior,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders
3,2254736,1,prior,4,4,7,29.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders
4,431534,1,prior,5,4,15,28.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Most orders

In [5]:
# Exclude the eval_set column

ords_prods_merge = ords_prods_merge.loc[:, ords_prods_merge.columns != 'eval_set']

In [6]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,7.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders
2,473747,1,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders
3,2254736,1,4,4,7,29.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders
4,431534,1,5,4,15,28.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Most orders

## 01. The aggregated mean of the “order_number” column grouped by “department_id”

In [7]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                    15.46
2                    17.28
3                    17.17
4                    17.81
5                    15.22
6                    16.44
7                    17.23
8                    15.34
9                    15.90
10                   20.20
11                   16.17
12                   15.89
13                   16.58
14                   16.77
15                   16.17
16                   17.67
17                   15.69
18                   19.31
19                   17.18
20                   16.47
21                   22.90

In [8]:
# Sort the results by mean

result = ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})
sorted_result = result.sort_values(by=('order_number', 'mean'), ascending=False)
print(sorted_result)

              order_number
                      mean
department_id
21                   22.90
10                   20.20
18                   19.31
4                    17.81
16                   17.67
2                    17.28
7                    17.23
19                   17.18
3                    17.17
14                   16.77
13                   16.58
20                   16.47
6                    16.44
11                   16.17
15                   16.17
9                    15.90
12                   15.89
17                   15.69
1                    15.46
8                    15.34
5                    15.22

#### How do the results for the entire dataframe differ from those of the subset? 

1. Since not all data were included in the subset, the number of departments was incomplete.
2. Also, the differences between the average values for the number of orders are evident.

PS: The use of the df served more as a test of aggregation without imposing significant demands on the computer's resources.

## 02. Creating a variable for customers

In [9]:
# Executing other statistical valued from the variable "order_number"

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                    15.46   1  99
2                    17.28   1  99
3                    17.17   1  99
4                    17.81   1  99
5                    15.22   1  99
6                    16.44   1  99
7                    17.23   1  99
8                    15.34   1  99
9                    15.90   1  99
10                   20.20   1  99
11                   16.17   1  99
12                   15.89   1  99
13                   16.58   1  99
14                   16.77   1  99
15                   16.17   1  99
16                   17.67   1  99
17                   15.69   1  99
18                   19.31   1  99
19                   17.18   1  99
20                   16.47   1  99
21                   22.90   1  99

In [10]:
# Split the data into groups based on the “user_id” column
# Apply the transform() function on the “order_number” column to generate the maximum orders for each user
# Create a new column, “max_order”

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge['max_order']

0           10
1           10
2           10
3           10
4           10
            ..
32404854    31
32404855    31
32404856     3
32404857     3
32404858    16
Name: max_order, Length: 32404859, dtype: int64

In [11]:
# testing the output

ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,7.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10
2,473747,1,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10
3,2254736,1,4,4,7,29.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders,10
4,431534,1,5,4,15,28.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Most orders,10
5,3367565,1,6,2,7,19.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,7,1,9,20.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,3108588,1,8,1,14,14.00,196,2,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.00,196,4,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,2550362,1,10,4,8,30.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders,10
10,2968173,15,15,1,9,7.00,196,2,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,1870022,15,17,2,16,8.00,196,6,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,18,2,11,7.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,21,1,9,7.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,487368,15,22,1,10,14.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [12]:
# Removing output limit from 100 to none

pd.options.display.max_rows = None

Deriving Columns with max order value

In [13]:
# max orders > 40 --> Loyal customer

ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [14]:
# max orders > 10 and <= 40 --> Regular customer

ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [15]:
# max orders < 10 --> New customer

ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [16]:
# Checking the results

ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [17]:
# Check new column 

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10

In [18]:
# Check the whole df

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,7.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer
2,473747,1,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer
3,2254736,1,4,4,7,29.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer
4,431534,1,5,4,15,28.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer

## 03. Whether there’s a difference between the spending habits of the three types of customers?

In [19]:
# Checking the differences between the three types of customers in terms of product price

customer_diff = ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'sum']})
customer_diff

                 prices
                   mean  min      max          sum
loyalty_flag
Loyal customer    10.39 1.00 99999.00 106814042.20
New customer      13.29 1.00 99999.00  83011787.20
Regular customer  12.50 1.00 99999.00 198391693.20

In [20]:
# Checking the differences between the three types of customers in terms of price range

customer_prod_range = ords_prods_merge.groupby(['loyalty_flag', 'price_range_loc']).agg({'prices': ['count', 'mean', 'sum']})
customer_prod_range

                                      prices
                                       count   mean         sum
loyalty_flag     price_range_loc
Loyal customer   High-range product   119936 244.51 29326138.10
                 Low-range product   3214690   3.04  9760615.30
                 Mid-range product    265620   9.67  2568770.70
New customer     High-range product    85652 420.85 36046966.40
                 Low-range product   1952769   3.01  5880713.70
                 Mid-range product    129679   9.28  1203195.20
Regular customer High-range product   212090 372.11 78920868.90
                 Low-range product   4958862   3.02 14973270.30
                 Mid-range product    361151   9.42  3400833.10

#### Conclusions:

1. During a comparative analysis of customer groups based on their loyalty, it was found that new customers have the highest average purchase cost. On the other hand, loyal customers rank second both in terms of the average purchase cost and the total profit generated over time.

2. Upon closer examination, an analysis based on product groups was added, categorizing products into three price ranges (below '$5', between '$5' and '$15', and above '$15'). The analysis revealed that loyal customers purchase the highest number of products across all categories.

3. Comparing loyal and new customers, it is evident that loyal customers outperform new ones in terms of the quantity of purchased products in all price ranges. However, for the High-range product category, new customers have a higher average purchase value.

## 04. Targeting different types of spenders in their marketing campaigns

In [21]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,7.00,196,1,0,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer
2,473747,1,3,3,12,21.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Regularly busy,Least busiest days,Average orders,10,New customer
3,2254736,1,4,4,7,29.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Average orders,10,New customer
4,431534,1,5,4,15,28.00,196,1,1,Soda,77,7,9.00,both,Mid-range product,Least busy,Least busiest days,Most orders,10,New customer

In [22]:
# group by user_id, calculate the mean value by price and create a new column 'mean_price'

ords_prods_merge['mean_price'] = ords_prods_merge.groupby('user_id')['prices'].transform('mean')

In [23]:
ords_prods_merge['mean_price'].describe()

count   32404859.00
mean          11.98
std           83.24
min            1.00
25%            7.39
50%            7.82
75%            8.25
max        25005.42
Name: mean_price, dtype: float64

#### Create a flag and put it's values into new column 'spenders'

In [24]:
# mean_price by user is < 10 --> Low spender

ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spenders'] = 'Low spender'

In [25]:
# mean_price by user is >= 10 --> High spender

ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spenders'] = 'High spender'

In [26]:
# checling
ords_prods_merge[['user_id', 'mean_price', 'spenders']].head(30)

    user_id  mean_price     spenders
0         1        6.37  Low spender
1         1        6.37  Low spender
2         1        6.37  Low spender
3         1        6.37  Low spender
4         1        6.37  Low spender
5         1        6.37  Low spender
6         1        6.37  Low spender
7         1        6.37  Low spender
8         1        6.37  Low spender
9         1        6.37  Low spender
10       15        3.98  Low spender
11       15        3.98  Low spender
12       15        3.98  Low spender
13       15        3.98  Low spender
14       15        3.98  Low spender
15       19        8.37  Low spender
16       19        8.37  Low spender
17       19        8.37  Low spender
18       21        7.01  Low spender
19       31        8.14  Low spender
20       31        8.14  Low spender
21       43        7.44  Low spender
22       43        7.44  Low spender
23       52        6.36  Low spender
24       52        6.36  Low spender
25       52        6.36  Low spender
26       52        6.36  Low spender
27       52        6.36  Low spender
28       52        6.36  Low spender
29       52        6.36  Low spender

In [27]:
# counting values
ords_prods_merge['spenders'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spenders, dtype: int64

## 05. Determine frequent versus non-frequent customers

In [28]:
# group by user_id, calculate the median value by days_since_prior_order and create a new column 'median_days'

ords_prods_merge['median_days'] = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')

In [29]:
ords_prods_merge['median_days'].describe()

count   32404859.00
mean           9.75
std            6.36
min            0.00
25%            6.00
50%            7.00
75%           12.00
max           30.00
Name: median_days, dtype: float64

#### Create a flag and put it's values into new column 'frequency_flag'

In [30]:
# median of “days_since_prior_order” > 20 ---> Non-frequent customer

ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [31]:
# median of “days_since_prior_order” > 10 and <= 20 --> Regular customer

ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [37]:
# median of “days_since_prior_order” <= 10 --> Frequent customer

ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [38]:
# Checking

ords_prods_merge['frequency_flag'].describe()

count              32404859
unique                    3
top       Frequent customer
freq               22790523
Name: frequency_flag, dtype: object

In [39]:
# Counting values

ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent customer        22790523
Regular customer          6927608
Non-frequent customer     2686728
Name: frequency_flag, dtype: int64

## 06. Exporting the df as 'ords_prods_merge_agg'

In [40]:
# Export changed df 

ords_prods_merge.to_pickle(os.path.join(path, '02 Data','022 Prepared Data', 'ords_prods_merge_agg.pkl'))